spring.datasource.url=jdbc:postgresql://localhost:5432/task_2_6_1
spring.datasource.username=postgres
spring.datasource.password=4383

spring.jpa.hibernate.ddl-auto=create

server.port=8081

spring.jpa.show-sql=true